1,true,false,1.1
4,true,false,4.4
5,true,false,5.0
10,true,false,8.0
11,true,false,
20,true,false,12.0
21,true,false,
50,true,false,10.0
51,true,false,
100,true,false,20.0               
1,true,true,1.2
4,true,true,4.8
5,true,true,5.5
10,true,true,9.0
11,true,true,
20,true,true,14.0
21,true,true,
50,true,true,15.0
51,true,true,
100,true,true,30.0
1,false,false,1.0
4,false,false,4.0
5,false,false,4.5
10,false,false,7.0
11,false,false,
20,false,false,10.0
21,false,false,
50,false,false,5.0
51,false,false,
100,false,false,10.0
1,false,true,1.1
4,false,true,4.4
5,false,true,5.0
10,false,true,8.0
11,false,true,
20,false,true,12.0
21,false,true,
50,false,true,10.0
51,false,true,
100,false,true,20.0
